# CoverageReport

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
source/main/groovy/org/openbakery/coverage/: CoverageReport.groovy  Function.groovy  OutputAppender.groovy  Report.groovy  SourceFile.groovy  SourceLine.groovy
source/main/groovy/org/openbakery/coverage/command/: CommandRunner.groovy  CommandRunnerException.groovy
source/main/groovy/org/openbakery/coverage/model/: Coverage.groovy  Function.groovy  SourceFile.groovy  SourceLine.groovy  SourcePackage.groovy
source/main/groovy/org/openbakery/coverage/report/: HTMLReport.groovy  ReportData.groovy  TextReport.groovy  XMLReport.groovy
source/main/resources/: HTMLReport.html  HTMLReportOverall.html  HTMLReportSourceFile.html  TextReport.template  TextReport.txt  XMLReport.xml  report.xml
source/test/groovy/org/openbakery/coverage/: CoverageReportSpecification.groovy  ReportSpecification.groovy  SourceFileSpecification.groovy  SourceLineSpecification.groovy  TextReportSpecification.groovy  XMLReportSpecification.groovy
source/test/groovy/org/openbakery/coverage/model/: SourceFileSpecification.groovy  SourceLineSpecification.groovy
source/test/groovy/org/openbakery/coverage/report/: HTMLReportSpecification.groovy  ReportDataSpecification.groovy  TextReportSpecification.groovy  XMLReportSpecification.groovy
source/test/resource/: CGAffineTransform.txt  Coverage.profdata  Coverage.profdata.txt  Demo  OBTableViewSection.txt
