apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = "1.6"
targetCompatibility = "1.6" 

mainClassName = 'org.openbakery.coverage.CoverageReport'

task wrapper(type: Wrapper) {
	gradleVersion = '2.8'
}

configurations {
	deployerJars
}

repositories {
	mavenCentral()
}


dependencies {
	compile localGroovy()
	compile 'commons-cli:commons-cli:1.3.+'
	compile 'ch.qos.logback:logback-core:1.1.+'
	compile 'ch.qos.logback:logback-classic:1.1.5'
	compile 'org.slf4j:slf4j-api:1.7.+'
	compile 'commons-io:commons-io:1.4'
	compile 'commons-collections:commons-collections:3.2.+'
	compile "com.github.spullara.mustache.java:compiler:0.8.18"
	compile 'org.apache.ant:ant:1.9.+'
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'cglib:cglib-nodep:3.1'
}



sourceSets {
    main {
        groovy {
            srcDirs = ['source/main/groovy']
        }
				resources {
					srcDirs = [ 'source/main/resources' ]
				}
    }

    test {
        groovy {
            srcDirs = ['source/test/groovy']
        }
    }
}